# springWebApp

./: pom.xml
src/main/java/springApp/controller/: UserController.java
src/main/java/springApp/dao/: RoleDao.java  UserDao.java
src/main/java/springApp/entities/: Role.java  User.java
src/main/java/springApp/service/: UserDetailsService.java  UserService.java
src/main/java/springApp/validator/: UserValidator.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
